# ImageSliderAndroid

./: settings.gradle
ImageSlider/: build.gradle
ImageSlider/src/androidTest/java/com/mobarokOP/imageslider/: ExampleInstrumentedTest.java
ImageSlider/src/main/java/com/mobarokOP/imageslider/: ImageSlider.java  OnItemClickListener.java  SlideAdapter.java  SlideModel.java
ImageSlider/src/main/res/drawable/: background_shade.xml
ImageSlider/src/main/res/layout/: item_slide.xml
ImageSlider/src/main/res/values/: attr.xml
ImageSlider/src/test/java/com/mobarokOP/imageslider/: ExampleUnitTest.java
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mobarok/empty_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobarok/empty_project/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mobarok/empty_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
