plugins {
    id 'com.android.library'
    id("maven-publish")
}

android {
    namespace 'com.mobarokOP.imageslider'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    publishing {
        singleVariant("release") { // Define the variant to publish
            withSourcesJar() // Optional: Include source code
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'



}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.mobarokOP.imageslider'
            artifactId = 'ImageSlider'
            version = "2.0"
            pom {
                description = 'First Android Library'
            }
        }
    }
    repositories {               //// << --- ADD This
        mavenLocal()
    }
}